.www-widget {
    height: 100%;
    width: 100%;
    min-height: 180px;
    font-size: 16px;
    color: black;
    overflow: hidden;
}

.www-widget-heading {
    height: 32px;
    padding-top: 2px;
    font-size: 15px;
    line-height: 32px;
}

.www-widget-icon {
    height: 24px;
    width: 24px;
    margin-top: -2px;
}

.www-widget-body {
    position: relative;
    text-align: center;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: 180px;
    padding: 0;
}

.www-widget-view {
    position: absolute;
    right: 5px;
    bottom: 38px;
    padding: 10px;
}

.www-widget-body .fa-spin {
    position: absolute;
    left: 10px;
    top: 10px;
}

.www-widget-river-name {
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 8px;
}


