body {
    padding: 15px;
} 

.well {

    & > span {
        margin-left: 5px;
    }

    &:hover {
        border: 1px solid #808080;
    }

    &.selected {
        background-color: #1e90ff;
    }

    .counter {
        border-radius: 10px;
        border: 1px solid #808080;
        padding: 0 2px 0 2px;
        background-color: #808080;
        color: white;
    }
}


.parameter {
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 10px;

    i:first-child {
        margin-top: 2px;
    }
}


.registry-view {

}

.datasource {
    height: 50px;
    border: 1px dashed gray;
    background-color: #ddd;
    opacity: 0.5;
}