.www-employee-heading {
    background-color: blue;
    color: white;
}

.www-employee-area {
    height: 100%;
    width: 100%;
    margin: 0;
}

.www-employee-name-area {
    display: block;
    position: relative;
    left: 0;
    background-color: black;
    color: white;
    height: 100%;
    width: 50%;
    text-align: left;
    padding-left: 5px;
    float: left;
}

.www-employee-name-area > p{
    font-size: 20px;
}

.www-employee-name-area > h4{
    font-size: 10px;
}

.www-employee-picture-area {
    display: block;
    float: left;
    height: 100%;
    width: 50%;
    background-size: cover;
}